# ROSCA

ROSCA.API/: Program.cs  ROSCA.API.csproj
ROSCA.API/Controllers/WalletTransactions/: WalletTransactionsController.cs
ROSCA.API/Controllers/Wallets/: WalletController.cs
ROSCA.Application/: DependencyInjection.cs  ROSCA.Application.csproj
ROSCA.Application/DTOs/FundMembers/: FundMemberDTO.cs  FundMemberToUpdatePayoutOrderDTO.cs
ROSCA.Application/DTOs/Funds/: FundDTO.cs  FundToUpdateDTO.cs
ROSCA.Application/DTOs/Payouts/: PayoutDTO.cs
ROSCA.Application/Interfaces/FundMembers/: IFundMemberRepository.cs  IFundMemberService.cs
ROSCA.Application/Interfaces/Funds/: IFundService.cs
ROSCA.Application/Interfaces/Payouts/: IPayoutService.cs
ROSCA.Application/Services/BackgroundServices/: PayoutBackgroundService.cs
ROSCA.Application/Services/FundMembers/: FundMemberService.cs
ROSCA.Application/Services/Funds/: FundService.cs
ROSCA.Application/Services/Payouts/: PayoutService.cs
ROSCA.Domain/Entities/FundMembers/: FundMember.cs
ROSCA.Domain/Entities/Funds/: Fund.cs
ROSCA.Domain/Entities/Payouts/: Payout.cs
ROSCA.Infrastructure/: DependencyInjection.cs  ROSCA.Infrastructure.csproj
ROSCA.Infrastructure/Repositories/FundMembers/: FundMemberRepository.cs
ROSCA.Infrastructure/Repositories/Funds/: FundRepository.cs
ROSCA.Infrastructure/Repositories/Payouts/: PayoutRepository.cs
